# gradle-junit5-jpms

./: README.md  build-junit-platform-plugin.gradle  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/kafka/: KafkaPublisher.java
src/test/java/org/example/kafka/: KafkaPublisherTest.java
